qa.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
dav.url=https://www.dev.myntra.com
staging.url=https://www.stage.myntra.com
qa.username=Admin
qa.password=admin123
qa.db.url=root
#this is Qa file
#. isliye lgaya h kuki yaha space nhi de skte na 