#locator by using properties file
username = //input[@placeholder='Username']
Password = //input[@placeholder='Password']
login = //button[normalize-space()='Login']
viewPim=//a[contains(@href,'viewPim')]
employname=//input[@placeholder=\Type for hints...\]
add = //button[text()=' Add ']
admin = //a[contains(@href,'Admin')]
ess = //div[@class=\oxd-select-text-input\]
firstname =//input[@name=\firstName\]
middlename = //input[contains(@class,'mi')]
lastname = //input[@name=\lastName\]
save = //button[text()=\ Save \]
selectEss=//*[contains(text(), 'ESS')]
namelist =//*[contains(text(),'salman')]

#no replace with CSS
#locator by using properties file
#username = input[placeholder='Username']
#Password = input[placeholder='Password']
#login = button[normalize-space()='Login']
#viewPim=[contains(href,'viewPim')]
